# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "{{ project_description }}"
maintainer: ["{{ author_name }}"]
authors: ["{{ author_name }}"]
license: "MIT"
homepage: "https://github.com/{{ github_username }}/{{ project_slug }}"
doc: "https://{{ github_username }}.github.io/{{ project_slug }}/"
bug-reports: "https://github.com/{{ github_username }}/{{ project_slug }}/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.17" & < "v0.18"}
  "command-unix-for-opam" {>= "0.0.2"}
  "core" {>= "v0.17" & < "v0.18"}
  "expect-test-helpers" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_compare" {>= "v0.17" & < "v0.18"}
  "ppx_enumerate" {>= "v0.17" & < "v0.18"}
  "ppx_expect" {with-test & >= "v0.17" & < "v0.18"}
  "ppx_hash" {>= "v0.17" & < "v0.18"}
  "ppx_here" {>= "v0.17" & < "v0.18"}
  "ppx_js_style" {dev & >= "v0.17" & < "v0.18"}
  "ppx_let" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_value" {>= "v0.17" & < "v0.18"}
  "stdio" {>= "v0.17" & < "v0.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/{{ github_username }}/{{ project_slug }}.git"
